export const INPUT_CURSOR = 'cursor';
export const INPUT_WHEEL = 'wheel';
export const INPUT_TOUCH = 'touch';
export const INPUT_SENSOR_LINEAR_ACCELERATION = 'sensor_linear_acceleration';
export const INPUT_SENSOR_ACCELEROMETER = 'sensor_accelerometer';
export const INPUT_SENSOR_GYROSCOPE = 'sensor_gyroscope';
export const INPUT_SENSOR_MAGNETIC_FIELD = 'sensor_magnetic_field';
export const INPUT_METADATA = 'metadata';
export const INPUT_CUSTOM_EVENT = 'custom';
